# estudoSpringBoot

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/java/br/com/estudo/estudospringboot/: EstudospringbootApplication.java
src/main/java/br/com/estudo/estudospringboot/forum/config/security/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  SecurityConfigurations.java  TokenService.java
src/main/java/br/com/estudo/estudospringboot/forum/config/swagger/: SwaggerConfigurations.java
src/main/java/br/com/estudo/estudospringboot/forum/config/validacao/: ErroDeFormularioDto.java  ErroDeValidacaoHandler.java
src/main/java/br/com/estudo/estudospringboot/forum/controller/: AutenticacaoController.java  HelloController.java  TopicosController.java
src/main/java/br/com/estudo/estudospringboot/forum/controller/dto/: DetalhesDoTopicoDto.java  RespostaDto.java  TokenDto.java  TopicoDto.java
src/main/java/br/com/estudo/estudospringboot/forum/controller/form/: AtualizacaoTopicoForm.java  LoginForm.java  TopicoForm.java
src/main/java/br/com/estudo/estudospringboot/forum/model/: Curso.java  Perfil.java  Resposta.java  StatusTopico.java  Topico.java  Usuario.java
src/main/java/br/com/estudo/estudospringboot/forum/modelo/: Curso.java  Perfil.java  Resposta.java  StatusTopico.java  Topico.java  Usuario.java
src/main/java/br/com/estudo/estudospringboot/forum/repository/: CursoRepository.java  TopicoRepository.java  UsuarioRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/br/com/estudo/estudospringboot/: EstudospringbootApplicationTests.java
